{
  "name": "clankeroverflow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev-with-postgres.ts",
    "dev:bare": "turbo run dev --filter=web --filter=server",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev --filter=native",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=server",
    "test": "turbo run test",
    "db:push": "turbo run db:push --filter=@clankeroverflow/db",
    "db:generate": "turbo run db:generate --filter=@clankeroverflow/db",
    "db:migrate": "turbo run db:migrate --filter=@clankeroverflow/db",
    "deploy": "turbo run deploy --filter=@clankeroverflow/infra",
    "destroy": "turbo run destroy --filter=@clankeroverflow/infra",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@clankeroverflow/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@clankeroverflow/config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "^22.13.14",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "tsx": "^4.20.6",
    "turbo": "^2.6.3",
    "vitest": "^4.0.7",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "msw",
      "sharp",
      "workerd"
    ]
  }
}
